{
  "name": "amazon-clone",
  "version": "1.0.2",
  "description": "Amazon Clone shooping cart look like amazon cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soumyaranjan Mohanty",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "npm": "^6.4.1"
  }
}
